<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bands_list_menu_send"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:title="@string/bands_list_menu_send"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider">
    </item>

    <item
        android:id="@+id/bands_list_menu_add"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="@string/bands_list_menu_add">
    </item>
</menu>