<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.ShowTracksActivity">

    <TextView
        android:id="@+id/list_songs_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_tracks_list_songs"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_tracks_send_button"
        android:onClick="onSendBtnClick"/>

</LinearLayout>